# dotnet-screaming-architecture-skeleton

./: Dockerfile  Program.cs  README.md  api.csproj  api.sln  appsettings.json  cmd.txt  docker-compose.yml  startUp.cs
Features/Login/Controller/: LoginController.cs
Features/Login/DTO/: LoginRequest.cs
Features/Login/Model/: LoginAttempt.cs
Features/Login/Repository/: ILoginAttemptRepository.cs  LoginAttemptRepository.cs
Features/Login/Service/: LoginService.cs
Features/Register/Controller/: RegisterController.cs
Features/Register/DTO/: RegisterRequest.cs
Features/Register/Model/: User.cs
Features/Register/Repository/: IUserRepository.cs  UserRepository.cs
Features/Register/Service/: RegisterService.cs
Infrastructure/: AppDbContext.cs
Infrastructure/Authentication/: JwtAuthenticationExtension.cs
Infrastructure/Enums/: AccountStatus.cs  AccountType.cs  Gender.cs  UserType.cs
Infrastructure/ErrorHandling/: ErrorHandlerMiddleware.cs  ErrorResponse.cs  ExceptionTypeMapper.cs
Infrastructure/SuccessHandling/: SuccessResponse.cs
Infrastructure/Validation/: ValidationExtension.cs
Migrations/: 20250625220348_InitialCreate.Designer.cs  20250625220348_InitialCreate.cs  20250704120056_User.Designer.cs  20250704120056_User.cs  AppDbContextModelSnapshot.cs
Utils/: HashHelper.cs  JwtHelper.cs
