<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable> <!-- تفعيل خاصية Nullable reference types لتحسين الأمان ضد null -->
    <ImplicitUsings>enable</ImplicitUsings> <!-- يسمح باستخدام بعض الـ namespaces تلقائيًا -->
  </PropertyGroup>

  <ItemGroup>
    <!-- مكتبة لتشفير كلمات السر باستخدام BCrypt -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />

    <!-- دعم JWT Authentication -->
<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />

    <!-- دعم OpenAPI (Swagger) لتوثيق API -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />

    <!-- أدوات تصميم Entity Framework Core -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets> <!-- لا يتم نشر هذه الحزمة مع المشروع -->
    </PackageReference>

    <!-- موصل MySQL لـ Entity Framework Core -->
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />

    <!-- Serilog لتسجيل الأحداث واللوجز -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

</Project>
